# Movies_Blazor

./: Movies_Blazor.sln  README.md
Client/: App.razor  Movies_Blazor.Client.csproj  Services.cs  Startup.cs  _Imports.razor
Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IUsersRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  GenericList.razor  IndividualMovie.razor  InputImage.razor  InputMarkdown.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Pagination.razor  Rating.razor
Client/wwwroot/: index.html
Server/: AppDbContext.cs  Movies_Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  QueryableExtensions.cs
Server/Migrations/: 20191110194548_RemoveExtraColumn.Designer.cs  20191120123558_IdentityTables.Designer.cs  20191120185018_Voting.Designer.cs  20200621135127_Initial.Designer.cs  20200621135127_Initial.cs  20200622155748_RemoveExtraColumn.Designer.cs  20200622155748_RemoveExtraColumn.cs  20200703162212_Identity-Initial.Designer.cs  20200703162212_Identity-Initial.cs  20200706125837_AdminRole.Designer.cs  20200706125837_AdminRole.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/DTOs/: EditRoleDTO.cs  (+10 more)
(+25 files in other folders)
